<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <Button
        android:id="@+id/btLer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lerCB" />

    <ListView
        android:id="@+id/lvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>